
    server {
        #rewrite ^/join(/.*)$ $1 last;
        listen       80 default_server;
        location /join {
            #root /join/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://koaserver:3000/;
        }
        location /join/finish {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://koaserver:3000/finish;
        }
        
        location ~ \.(js|css)$ {
            #rewrite ^/join/js/(.*)$ / break;
            try_files $uri $uri/ =404;
            proxy_pass http://koaserver:3000/$1;
            # expires      7d; 
        }
    }
